APP_ENV=production
APP_DEBUG=false
APP_URL=http://inventaris-barbershop.test
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=daily

# koneksi MariaDB lokal Laragon
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventaris_barbershop
DB_USERNAME=root
DB_PASSWORD=123456